
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conscious Telangana</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom right, #f8f5f0, #e3e0dc);
      color: #222;
      text-align: center;
    }
    header {
      background-color: #f4e1b7;
      padding: 2em 0;
      border-bottom: 3px solid #d6a33e;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #3b2b00;
    }
    header p {
      font-size: 1.2em;
      color: #5a4820;
    }
    section {
      padding: 3em 2em;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #402d00;
    }
    footer {
      background-color: #d6a33e;
      color: white;
      padding: 1.5em 0;
      margin-top: 3em;
    }
    .symbol {
      font-size: 3em;
      color: #d6a33e;
    }
  </style>
</head>
<body>
  <header>
    <div class="symbol">🔱</div>
    <h1>Conscious Telangana</h1>
    <p>Movement for Youth, Service & Spiritual Awakening</p>
  </header>

  <section>
    <h2>Our Vision</h2>
    <p>To build a Telangana where technology empowers tradition, youth rise through purpose, and every village becomes a center of light and learning.</p>
  </section>

  <section>
    <h2>Our Values</h2>
    <p>Integrity • Service • Innovation • Dharma</p>
  </section>

  <footer>
    <p>© 2025 Conscious Telangana. Inspired by Vision, Rooted in Service.</p>
  </footer>
</body>
</html>
